function loadPlayer(p: offline player) :: number:
	set yaml value "%{_p}%.info.UUID" from "plugins\IIIV\playerdata\%{_p}%.yml" to "%{_p}'s uuid%"
	set yaml value "%{_p}%.info.IP" from "plugins\IIIV\playerdata\%{_p}%.yml" to "<LOCKED>"
	set yaml value "%{_p}%.stats.level" from "plugins\IIIV\playerdata\%{_p}%.yml" to "1"
	set yaml value "%{_p}%.stats.levelxp" from "plugins\IIIV\playerdata\%{_p}%.yml" to "0"
	set yaml value "%{_p}%.stats.totalxp" from "plugins\IIIV\playerdata\%{_p}%.yml" to "0"

function loadConfig(n: number) :: number:
	delete file "plugins\IIIV\config.yml"
	create file "plugins\IIIV\config.yml"
	write "######################################################" at line 1 to file "plugins\IIIV\config.yml"
	write "##      By KingAlterIV     ##" at line 2 to file "plugins\IIIV\config.yml"
	write "##    BrettPlayMC = Bad    ##" at line 3 to file "plugins\IIIV\config.yml"
	write "######################################################" at line 4 to file "plugins\IIIV\config.yml"
	write "" at line 5 to file "plugins\IIIV\config.yml"
	write "version: 0.0.1" at line 6 to file "plugins\IIIV\config.yml"
	write "" at line 7 to file "plugins\IIIV\config.yml"
	write "prefix: '&8[&cIIIV&8]'" at line 8 to file "plugins\IIIV\config.yml"
	write "" at line 9 to file "plugins\IIIV\config.yml"
	write "" at line 10 to file "plugins\IIIV\config.yml"
	write "" at line 11 to file "plugins\IIIV\config.yml"
	write "" at line 12 to file "plugins\IIIV\config.yml"




command /loadPlayer [<text>]:
	trigger:
		set {_p} to (arg 1 parsed as offline player)
		loadPlayer({_p})

command /loadConfig [<integer>]:
	trigger:
		loadConfig(123)
